In [1]:
import pandas as pd
import numpy as np

In [2]:
# Reading C-18 POPULATION BY BILINGUALISM, TRILINGUALISM, AGE AND SEX
df = pd.read_excel('DDW-C18-0000.xlsx')
df

,"C-18 POPULATION BY BILINGUALISM, TRILINGUALISM, AGE AND SEX",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,State,District,Area Name,Total/,Age-group,Number speaking second language,NaN,NaN,Number speaking third language,NaN,NaN
1,code,code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Urban,NaN,Persons,Males,Females,Persons,Males,Females
3,1,2,3,4,5,6,7,8,9,10,11
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1080,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,25-29,13065,7012,6053,4364,2355,2009
1081,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,30-49,38406,21301,17105,13320,7824,5496
1082,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,50-69,12899,7903,4996,4177,2842,1335
1083,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,70+,1644,1016,628,432,305,127
1084,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,134,70,64,38,19,19

In [3]:
df.head(10)

,"C-18 POPULATION BY BILINGUALISM, TRILINGUALISM, AGE AND SEX",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,State,District,Area Name,Total/,Age-group,Number speaking second language,NaN,NaN,Number speaking third language,NaN,NaN
1,code,code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Urban,NaN,Persons,Males,Females,Persons,Males,Females
3,1,2,3,4,5,6,7,8,9,10,11
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
7,00,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
8,00,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
9,00,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720

In [4]:
# As the data starts from 6 row so removing all previous rows
df2 = df.iloc[5:,:]
df2.head(10)

,"C-18 POPULATION BY BILINGUALISM, TRILINGUALISM, AGE AND SEX",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
7,00,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
8,00,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
9,00,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720
10,00,00,INDIA,Total,25-29,35924045,19695033,16229012,10857171,6144045,4713126
11,00,00,INDIA,Total,30-49,96443870,55866320,40577550,27466884,16824473,10642411
12,00,00,INDIA,Total,50-69,39729782,24306735,15423047,10916361,7385967,3530394
13,00,00,INDIA,Total,70+,7962347,4813671,3148676,1954539,1362695,591844
14,00,00,INDIA,Total,Age not stated,1022037,576756,445281,255131,149990,105141

In [5]:
# Renaming columns appropriately
df2.columns = ['State','District','Area','Region','Age_Group','Sec_Lang_Tot','Sec_Lang_M','Sec_Lang_F','Third_Lang_Tot','Third_Lang_M','Third_Lang_F']
df2

,State,District,Area,Region,Age_Group,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
7,00,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
8,00,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
9,00,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720
...,...,...,...,...,...,...,...,...,...,...,...
1080,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,25-29,13065,7012,6053,4364,2355,2009
1081,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,30-49,38406,21301,17105,13320,7824,5496
1082,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,50-69,12899,7903,4996,4177,2842,1335
1083,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,70+,1644,1016,628,432,305,127
1084,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,134,70,64,38,19,19

In [6]:
df2.reset_index(drop = True, inplace = True)
df2

,State,District,Area,Region,Age_Group,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
0,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
1,00,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
2,00,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
3,00,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
4,00,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720
...,...,...,...,...,...,...,...,...,...,...,...
1075,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,25-29,13065,7012,6053,4364,2355,2009
1076,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,30-49,38406,21301,17105,13320,7824,5496
1077,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,50-69,12899,7903,4996,4177,2842,1335
1078,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,70+,1644,1016,628,432,305,127
1079,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,134,70,64,38,19,19

In [9]:
df2 = df2.drop(['District'], axis= 1 )
df2

,State,Area,Region,Age_Group,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
0,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
1,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
2,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
3,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
4,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720
...,...,...,...,...,...,...,...,...,...,...
1075,35,ANDAMAN & NICOBAR ISLANDS,Urban,25-29,13065,7012,6053,4364,2355,2009
1076,35,ANDAMAN & NICOBAR ISLANDS,Urban,30-49,38406,21301,17105,13320,7824,5496
1077,35,ANDAMAN & NICOBAR ISLANDS,Urban,50-69,12899,7903,4996,4177,2842,1335
1078,35,ANDAMAN & NICOBAR ISLANDS,Urban,70+,1644,1016,628,432,305,127
1079,35,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,134,70,64,38,19,19

In [10]:
for i in range(4,10):
    df2.iloc[:,i] = pd.to_numeric(df2.iloc[:,i])

In [12]:
df2['Area'].unique()

array(['INDIA', 'JAMMU & KASHMIR', 'HIMACHAL PRADESH', 'PUNJAB',
       'CHANDIGARH', 'UTTARAKHAND', 'HARYANA', 'NCT OF DELHI',
       'RAJASTHAN', 'UTTAR PRADESH', 'BIHAR', 'SIKKIM',
       'ARUNACHAL PRADESH', 'NAGALAND', 'MANIPUR', 'MIZORAM', 'TRIPURA',
       'MEGHALAYA', 'ASSAM', 'WEST BENGAL', 'JHARKHAND', 'ODISHA',
       'CHHATTISGARH', 'MADHYA PRADESH', 'GUJARAT', 'DAMAN & DIU',
       'DADRA & NAGAR HAVELI', 'MAHARASHTRA', 'ANDHRA PRADESH',
       'KARNATAKA', 'GOA', 'LAKSHADWEEP', 'KERALA', 'TAMIL NADU',
       'PUDUCHERRY', 'ANDAMAN & NICOBAR ISLANDS'], dtype=object)

In [13]:
# creating a result dataframe to store final result
result_df = pd.DataFrame()

In [14]:
# Adding states to result df
result_df['state-code'] = df2['Area'].unique()
result_df

                   state-code
0                       INDIA
1             JAMMU & KASHMIR
2            HIMACHAL PRADESH
3                      PUNJAB
4                  CHANDIGARH
5                 UTTARAKHAND
6                     HARYANA
7                NCT OF DELHI
8                   RAJASTHAN
9               UTTAR PRADESH
10                      BIHAR
11                     SIKKIM
12          ARUNACHAL PRADESH
13                   NAGALAND
14                    MANIPUR
15                    MIZORAM
16                    TRIPURA
17                  MEGHALAYA
18                      ASSAM
19                WEST BENGAL
20                  JHARKHAND
21                     ODISHA
22               CHHATTISGARH
23             MADHYA PRADESH
24                    GUJARAT
25                DAMAN & DIU
26       DADRA & NAGAR HAVELI
27                MAHARASHTRA
28             ANDHRA PRADESH
29                  KARNATAKA
30                        GOA
31                LAKSHADWEEP
32                     KERALA
33                 TAMIL NADU
34                 PUDUCHERRY
35  ANDAMAN & NICOBAR ISLANDS

In [15]:
# Reading Population data to find statewise population
pop_df = pd.read_excel('DDW_PCA0000_2011_Indiastatedist.xlsx')
pop_df

,State,District,Subdistt,Town/Village,Ward,EB,Level,Name,TRU,No_HH,...,MARG_AL_0_3_F,MARG_HH_0_3_P,MARG_HH_0_3_M,MARG_HH_0_3_F,MARG_OT_0_3_P,MARG_OT_0_3_M,MARG_OT_0_3_F,NON_WORK_P,NON_WORK_M,NON_WORK_F
0,0,0,0,0,0,0,India,India,Total,249501663,...,5820403,1420348,491424,928924,5518450,3082613,2435837,728966109,291330383,437635726
1,0,0,0,0,0,0,India,India,Rural,168612897,...,5640822,1154975,386077,768898,3803400,1972348,1831052,485005760,200944045,284061715
2,0,0,0,0,0,0,India,India,Urban,80888766,...,179581,265373,105347,160026,1715050,1110265,604785,243960349,90386338,153574011
3,1,0,0,0,0,0,STATE,JAMMU & KASHMIR,Total,2119718,...,44570,26585,6780,19805,108457,56880,51577,8218589,3445572,4773017
4,1,0,0,0,0,0,STATE,JAMMU & KASHMIR,Rural,1553433,...,40936,21963,5757,16206,89232,45625,43607,5994979,2562471,3432508
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023,35,639,0,0,0,0,DISTRICT,North & Middle Andaman,Rural,25475,...,119,30,21,9,1047,654,393,65311,23633,41678
2024,35,639,0,0,0,0,DISTRICT,North & Middle Andaman,Urban,724,...,1,0,0,0,70,43,27,1707,616,1091
2025,35,640,0,0,0,0,DISTRICT,South Andaman,Total,59064,...,63,48,24,24,1311,933,378,141311,49720,91591
2026,35,640,0,0,0,0,DISTRICT,South Andaman,Rural,23767,...,62,42,20,22,777,550,227,57596,19971,37625
2027,35,640,0,0,0,0,DISTRICT,South Andaman,Urban,35297,...,1,6,4,2,534,383,151,83715,29749,53966

In [16]:
# Adding percent-one,two,three columns to store the precentage of monolingual, bilingual and trilingual population respectively
result_df['percent-one'] = np.nan
result_df['percent-two'] = np.nan
result_df['percent-three'] = np.nan

In [17]:
result_df

                   state-code  percent-one  percent-two  percent-three
0                       INDIA          NaN          NaN            NaN
1             JAMMU & KASHMIR          NaN          NaN            NaN
2            HIMACHAL PRADESH          NaN          NaN            NaN
3                      PUNJAB          NaN          NaN            NaN
4                  CHANDIGARH          NaN          NaN            NaN
5                 UTTARAKHAND          NaN          NaN            NaN
6                     HARYANA          NaN          NaN            NaN
7                NCT OF DELHI          NaN          NaN            NaN
8                   RAJASTHAN          NaN          NaN            NaN
9               UTTAR PRADESH          NaN          NaN            NaN
10                      BIHAR          NaN          NaN            NaN
11                     SIKKIM          NaN          NaN            NaN
12          ARUNACHAL PRADESH          NaN          NaN            NaN
13                   NAGALAND          NaN          NaN            NaN
14                    MANIPUR          NaN          NaN            NaN
15                    MIZORAM          NaN          NaN            NaN
16                    TRIPURA          NaN          NaN            NaN
17                  MEGHALAYA          NaN          NaN            NaN
18                      ASSAM          NaN          NaN            NaN
19                WEST BENGAL          NaN          NaN            NaN
20                  JHARKHAND          NaN          NaN            NaN
21                     ODISHA          NaN          NaN            NaN
22               CHHATTISGARH          NaN          NaN            NaN
23             MADHYA PRADESH          NaN          NaN            NaN
24                    GUJARAT          NaN          NaN            NaN
25                DAMAN & DIU          NaN          NaN            NaN
26       DADRA & NAGAR HAVELI          NaN          NaN            NaN
27                MAHARASHTRA          NaN          NaN            NaN
28             ANDHRA PRADESH          NaN          NaN            NaN
29                  KARNATAKA          NaN          NaN            NaN
30                        GOA          NaN          NaN            NaN
31                LAKSHADWEEP          NaN          NaN            NaN
32                     KERALA          NaN          NaN            NaN
33                 TAMIL NADU          NaN          NaN            NaN
34                 PUDUCHERRY          NaN          NaN            NaN
35  ANDAMAN & NICOBAR ISLANDS          NaN          NaN            NaN

In [18]:
# Calculating the percent-one,percent-two,percent-three value for India as well as for all States/UTs
for i in result_df.index:
    pop = pop_df[pop_df['Name'].str.upper() == result_df.iloc[i,0].upper()].iloc[0]['TOT_P']
    second_lang = df2[df2['Area'].str.upper() == result_df.iloc[i,0].upper()].iloc[0]['Sec_Lang_Tot']
    third_lang = df2[df2['Area'].str.upper() == result_df.iloc[i,0].upper()].iloc[0]['Third_Lang_Tot']
    result_df.iloc[i,1] = ((pop - second_lang) / pop)*100
    result_df.iloc[i,2] = ((second_lang - third_lang) / pop)*100
    result_df.iloc[i,3] = ((third_lang) / pop)*100

result_df

                   state-code  percent-one  percent-two  percent-three
0                       INDIA    73.986251    18.910538       7.103211
1             JAMMU & KASHMIR    50.697384    32.588084      16.714533
2            HIMACHAL PRADESH    81.896911    13.044005       5.059084
3                      PUNJAB    53.014940    18.762382      28.222678
4                  CHANDIGARH    45.054716    24.438960      30.506324
5                 UTTARAKHAND    82.572823    15.565026       1.862151
6                     HARYANA    77.802617    17.580012       4.617371
7                NCT OF DELHI    59.392197    32.517275       8.090528
8                   RAJASTHAN    89.097948     9.433381       1.468671
9               UTTAR PRADESH    88.552454    10.153499       1.294046
10                      BIHAR    83.898297    14.485391       1.616312
11                     SIKKIM    36.289936    34.000134      29.709930
12          ARUNACHAL PRADESH    35.974004    33.777906      30.248091
13                   NAGALAND    37.845754    34.988188      27.166058
14                    MANIPUR    51.375344    27.025829      21.598827
15                    MIZORAM    71.773486    23.399161       4.827352
16                    TRIPURA    65.470069    29.124882       5.405049
17                  MEGHALAYA    72.283426    18.449932       9.266643
18                      ASSAM    53.660234    32.391948      13.947818
19                WEST BENGAL    83.538029    13.305609       3.156362
20                  JHARKHAND    69.683887    25.486986       4.829127
21                     ODISHA    67.063058    19.773438      13.163504
22               CHHATTISGARH    86.752019    11.593780       1.654201
23             MADHYA PRADESH    86.494406    11.773516       1.732078
24                    GUJARAT    57.160038    28.659593      14.180368
25                DAMAN & DIU    52.053263    33.721690      14.225047
26       DADRA & NAGAR HAVELI    42.107131    37.085732      20.807136
27                MAHARASHTRA    48.903046    33.544254      17.552700
28             ANDHRA PRADESH    74.481987    18.017047       7.500967
29                  KARNATAKA    60.303665    26.876807      12.819528
30                        GOA    22.789355    26.389518      50.821127
31                LAKSHADWEEP    71.223613    13.295488      15.480899
32                     KERALA    75.563156    14.891232       9.545612
33                 TAMIL NADU    71.701857    24.906232       3.391911
34                 PUDUCHERRY    68.565162    25.692234       5.742604
35  ANDAMAN & NICOBAR ISLANDS    32.359997    48.535529      19.104474

In [19]:
# Storing the result in percent-india.csv inside Results folder
result_df.to_csv('Results/percent-india.csv',index=None)