In [1]:
import pandas as pd
import numpy as np
from scipy import stats

In [2]:
# Reading C-18 POPULATION BY BILINGUALISM, TRILINGUALISM, AGE AND SEX
df = pd.read_excel('DDW-C18-0000.xlsx')
df

,"C-18 POPULATION BY BILINGUALISM, TRILINGUALISM, AGE AND SEX",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,State,District,Area Name,Total/,Age-group,Number speaking second language,NaN,NaN,Number speaking third language,NaN,NaN
1,code,code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Urban,NaN,Persons,Males,Females,Persons,Males,Females
3,1,2,3,4,5,6,7,8,9,10,11
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1080,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,25-29,13065,7012,6053,4364,2355,2009
1081,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,30-49,38406,21301,17105,13320,7824,5496
1082,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,50-69,12899,7903,4996,4177,2842,1335
1083,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,70+,1644,1016,628,432,305,127
1084,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,134,70,64,38,19,19

In [3]:
df.head(10)

,"C-18 POPULATION BY BILINGUALISM, TRILINGUALISM, AGE AND SEX",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,State,District,Area Name,Total/,Age-group,Number speaking second language,NaN,NaN,Number speaking third language,NaN,NaN
1,code,code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Urban,NaN,Persons,Males,Females,Persons,Males,Females
3,1,2,3,4,5,6,7,8,9,10,11
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
7,00,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
8,00,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
9,00,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720

In [4]:
# As the data starts from 6 row so removing all previous rows
df2 = df.iloc[5:,:]
df2.head(10)

,"C-18 POPULATION BY BILINGUALISM, TRILINGUALISM, AGE AND SEX",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
7,00,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
8,00,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
9,00,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720
10,00,00,INDIA,Total,25-29,35924045,19695033,16229012,10857171,6144045,4713126
11,00,00,INDIA,Total,30-49,96443870,55866320,40577550,27466884,16824473,10642411
12,00,00,INDIA,Total,50-69,39729782,24306735,15423047,10916361,7385967,3530394
13,00,00,INDIA,Total,70+,7962347,4813671,3148676,1954539,1362695,591844
14,00,00,INDIA,Total,Age not stated,1022037,576756,445281,255131,149990,105141

In [5]:
# Renaming columns appropriately
df2.columns = ['State','District','Area','Region','Age_Group','Sec_Lang_Tot','Sec_Lang_M','Sec_Lang_F','Third_Lang_Tot','Third_Lang_M','Third_Lang_F']
df2

,State,District,Area,Region,Age_Group,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
7,00,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
8,00,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
9,00,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720
...,...,...,...,...,...,...,...,...,...,...,...
1080,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,25-29,13065,7012,6053,4364,2355,2009
1081,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,30-49,38406,21301,17105,13320,7824,5496
1082,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,50-69,12899,7903,4996,4177,2842,1335
1083,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,70+,1644,1016,628,432,305,127
1084,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,134,70,64,38,19,19

In [6]:
df2.reset_index(drop = True, inplace = True)
df2

,State,District,Area,Region,Age_Group,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
0,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
1,00,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
2,00,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
3,00,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
4,00,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720
...,...,...,...,...,...,...,...,...,...,...,...
1075,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,25-29,13065,7012,6053,4364,2355,2009
1076,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,30-49,38406,21301,17105,13320,7824,5496
1077,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,50-69,12899,7903,4996,4177,2842,1335
1078,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,70+,1644,1016,628,432,305,127
1079,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,134,70,64,38,19,19

In [7]:
df2 = df2.drop(['District'], axis= 1 )
df2

,State,Area,Region,Age_Group,Sec_Lang_Tot,Sec_Lang_M,Sec_Lang_F,Third_Lang_Tot,Third_Lang_M,Third_Lang_F
0,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
1,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
2,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
3,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
4,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720
...,...,...,...,...,...,...,...,...,...,...
1075,35,ANDAMAN & NICOBAR ISLANDS,Urban,25-29,13065,7012,6053,4364,2355,2009
1076,35,ANDAMAN & NICOBAR ISLANDS,Urban,30-49,38406,21301,17105,13320,7824,5496
1077,35,ANDAMAN & NICOBAR ISLANDS,Urban,50-69,12899,7903,4996,4177,2842,1335
1078,35,ANDAMAN & NICOBAR ISLANDS,Urban,70+,1644,1016,628,432,305,127
1079,35,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,134,70,64,38,19,19

In [8]:
# Changing the data type of numeric columns 
for i in range(4,10):
    df2.iloc[:,i] = pd.to_numeric(df2.iloc[:,i])

In [9]:
# creating a result dataframe to store final result
result_df = pd.DataFrame()

# Adding State/UT names to result df
result_df['Area'] = df2['Area'].unique()
result_df

                         Area
0                       INDIA
1             JAMMU & KASHMIR
2            HIMACHAL PRADESH
3                      PUNJAB
4                  CHANDIGARH
5                 UTTARAKHAND
6                     HARYANA
7                NCT OF DELHI
8                   RAJASTHAN
9               UTTAR PRADESH
10                      BIHAR
11                     SIKKIM
12          ARUNACHAL PRADESH
13                   NAGALAND
14                    MANIPUR
15                    MIZORAM
16                    TRIPURA
17                  MEGHALAYA
18                      ASSAM
19                WEST BENGAL
20                  JHARKHAND
21                     ODISHA
22               CHHATTISGARH
23             MADHYA PRADESH
24                    GUJARAT
25                DAMAN & DIU
26       DADRA & NAGAR HAVELI
27                MAHARASHTRA
28             ANDHRA PRADESH
29                  KARNATAKA
30                        GOA
31                LAKSHADWEEP
32                     KERALA
33                 TAMIL NADU
34                 PUDUCHERRY
35  ANDAMAN & NICOBAR ISLANDS

In [10]:
# Reading Population data to find statewise male/female  population
pop_df = pd.read_excel('DDW_PCA0000_2011_Indiastatedist.xlsx')
pop_df

,State,District,Subdistt,Town/Village,Ward,EB,Level,Name,TRU,No_HH,...,MARG_AL_0_3_F,MARG_HH_0_3_P,MARG_HH_0_3_M,MARG_HH_0_3_F,MARG_OT_0_3_P,MARG_OT_0_3_M,MARG_OT_0_3_F,NON_WORK_P,NON_WORK_M,NON_WORK_F
0,0,0,0,0,0,0,India,India,Total,249501663,...,5820403,1420348,491424,928924,5518450,3082613,2435837,728966109,291330383,437635726
1,0,0,0,0,0,0,India,India,Rural,168612897,...,5640822,1154975,386077,768898,3803400,1972348,1831052,485005760,200944045,284061715
2,0,0,0,0,0,0,India,India,Urban,80888766,...,179581,265373,105347,160026,1715050,1110265,604785,243960349,90386338,153574011
3,1,0,0,0,0,0,STATE,JAMMU & KASHMIR,Total,2119718,...,44570,26585,6780,19805,108457,56880,51577,8218589,3445572,4773017
4,1,0,0,0,0,0,STATE,JAMMU & KASHMIR,Rural,1553433,...,40936,21963,5757,16206,89232,45625,43607,5994979,2562471,3432508
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023,35,639,0,0,0,0,DISTRICT,North & Middle Andaman,Rural,25475,...,119,30,21,9,1047,654,393,65311,23633,41678
2024,35,639,0,0,0,0,DISTRICT,North & Middle Andaman,Urban,724,...,1,0,0,0,70,43,27,1707,616,1091
2025,35,640,0,0,0,0,DISTRICT,South Andaman,Total,59064,...,63,48,24,24,1311,933,378,141311,49720,91591
2026,35,640,0,0,0,0,DISTRICT,South Andaman,Rural,23767,...,62,42,20,22,777,550,227,57596,19971,37625
2027,35,640,0,0,0,0,DISTRICT,South Andaman,Urban,35297,...,1,6,4,2,534,383,151,83715,29749,53966

In [11]:
# Adding multiple columns to store monolingual,bilingual and trilingual data of male/females in each State/UT also the
# population of males and females in each state
result_df['First_Lang_M'] = np.nan
result_df['First_Lang_F'] = np.nan
result_df['Sec_Lang_M'] = np.nan
result_df['Sec_Lang_F'] = np.nan
result_df['Third_Lang_M'] = np.nan
result_df['Third_Lang_F'] = np.nan
result_df['Pop_M'] = np.nan
result_df['Pop_F'] = np.nan

In [12]:
# Finding the values of monolingual,bilingual and trilingual males/females in each state using df2  and male/female population
# using pop_df
for i in result_df.index:
    pop_M = pop_df[pop_df['Name'].str.upper() == result_df.iloc[i,0].upper()].iloc[0]['TOT_M']
    pop_F = pop_df[pop_df['Name'].str.upper() == result_df.iloc[i,0].upper()].iloc[0]['TOT_F']
    sec_lang_M = df2[df2['Area'].str.upper() == result_df.iloc[i,0].upper()].iloc[0]['Sec_Lang_M']
    sec_lang_F = df2[df2['Area'].str.upper() == result_df.iloc[i,0].upper()].iloc[0]['Sec_Lang_F']    
    third_lang_M = df2[df2['Area'].str.upper() == result_df.iloc[i,0].upper()].iloc[0]['Third_Lang_M']
    third_lang_F = df2[df2['Area'].str.upper() == result_df.iloc[i,0].upper()].iloc[0]['Third_Lang_F']
    first_lang_M = pop_M - sec_lang_M
    first_lang_F = pop_F - sec_lang_F
    sec_lang_M = sec_lang_M - third_lang_M
    sec_lang_F = sec_lang_F - third_lang_F
    result_df.iloc[i,1] = first_lang_M
    result_df.iloc[i,2] = first_lang_F
    result_df.iloc[i,3] = sec_lang_M
    result_df.iloc[i,4] = sec_lang_F
    result_df.iloc[i,5] = third_lang_M
    result_df.iloc[i,6] = third_lang_F
    result_df.iloc[i,7] = pop_M
    result_df.iloc[i,8] = pop_F

result_df

,Area,First_Lang_M,First_Lang_F,Sec_Lang_M,Sec_Lang_F,Third_Lang_M,Third_Lang_F,Pop_M,Pop_F
0,INDIA,446573875.0,449292332.0,126159551.0,102819639.0,50536832.0,35472748.0,623270258.0,587584719.0
1,JAMMU & KASHMIR,3005843.0,3352269.0,2376063.0,1710907.0,1258756.0,837464.0,6640662.0,5900640.0
2,HIMACHAL PRADESH,2797907.0,2823990.0,483488.0,411931.0,200478.0,146808.0,3481873.0,3382729.0
3,PUNJAB,7355282.0,7352832.0,2900342.0,2304969.0,4383841.0,3446072.0,14639465.0,13103873.0
4,CHANDIGARH,257765.0,217765.0,144341.0,113600.0,178557.0,143422.0,580663.0,474787.0
5,UTTARAKHAND,4155011.0,4173525.0,873233.0,696701.0,109529.0,78293.0,5137773.0,4948519.0
6,HARYANA,10237089.0,9487012.0,2576417.0,1880373.0,681228.0,489343.0,13494734.0,11856728.0
7,NCT OF DELHI,5194868.0,4775859.0,3050945.0,2408036.0,741513.0,616720.0,8987326.0,7800615.0
8,RAJASTHAN,31161077.0,29914174.0,3747078.0,2719357.0,642842.0,363909.0,35550997.0,32997440.0
9,UTTAR PRADESH,91170601.0,85768131.0,11762916.0,8525029.0,1546993.0,1038671.0,104480510.0,95331831.0
10,BIHAR,44834662.0,42503005.0,8415020.0,6664193.0,1028475.0,654097.0,54278157.0,49821295.0
11,SIKKIM,109730.0,111848.0,113913.0,93684.0,99427.0,81975.0,323070.0,287507.0
12,ARUNACHAL PRADESH,235499.0,262283.0,241747.0,225647.0,236666.0,181885.0,713912.0,669815.0
13,NAGALAND,362750.0,386029.0,355306.0,336936.0,306593.0,230888.0,1024649.0,953853.0
14,MANIPUR,678299.0,788875.0,404042.0,367760.0,356245.0,260573.0,1438586.0,1417208.0
15,MIZORAM,381175.0,406328.0,139450.0,117287.0,34714.0,18252.0,555339.0,541867.0
16,TRIPURA,1160877.0,1244439.0,584356.0,485668.0,129143.0,69434.0,1874376.0,1799541.0
17,MEGHALAYA,1050752.0,1093817.0,280331.0,267058.0,160749.0,114182.0,1491832.0,1475057.0
18,ASSAM,7960039.0,8784946.0,5343117.0,4764977.0,2636287.0,1716210.0,15939443.0,15266133.0
19,WEST BENGAL,38026689.0,38223578.0,6992983.0,5151860.0,1789355.0,1091650.0,46809027.0,44467088.0
20,JHARKHAND,11456101.0,11531313.0,4508254.0,3899427.0,965960.0,627079.0,16930315.0,16057819.0
21,ODISHA,13346538.0,14802656.0,4506387.0,3793359.0,3359211.0,2166067.0,21212136.0,20762082.0
22,CHHATTISGARH,11012274.0,11148701.0,1575471.0,1386183.0,245150.0,177419.0,12832895.0,12712303.0
23,MADHYA PRADESH,32137607.0,30680520.0,4716569.0,3834160.0,758130.0,499823.0,37612306.0,35014503.0
24,GUJARAT,16431518.0,18115833.0,9878480.0,7443290.0,5181262.0,3389309.0,31491260.0,28948432.0
25,DAMAN & DIU,79041.0,47577.0,49404.0,32623.0,21856.0,12746.0,150301.0,92946.0
26,DADRA & NAGAR HAVELI,80549.0,64177.0,68955.0,58512.0,44256.0,27260.0,193760.0,149949.0
27,MAHARASHTRA,26208097.0,28746375.0,20579481.0,17115651.0,11455478.0,8269251.0,58243056.0,54131277.0
28,ANDHRA PRADESH,30248154.0,32749289.0,8357610.0,6881348.0,3836382.0,2507994.0,42442146.0,42138631.0
29,KARNATAKA,17933772.0,18908931.0,8513790.0,7906675.0,4519095.0,3313034.0,30966657.0,30128640.0
30,GOA,151756.0,180637.0,192062.0,192841.0,395322.0,345927.0,739140.0,719405.0
31,LAKSHADWEEP,21785.0,24135.0,4903.0,3669.0,6435.0,3546.0,33123.0,31350.0
32,KERALA,11734292.0,13508382.0,2559063.0,2415511.0,1734057.0,1454756.0,16027412.0,17378649.0
33,TAMIL NADU,25137054.0,26593706.0,9590729.0,8378378.0,1410192.0,1036971.0,36137975.0,36009055.0
34,PUDUCHERRY,398929.0,456732.0,172773.0,147854.0,40809.0,30856.0,612511.0,635442.0
35,ANDAMAN & NICOBAR ISLANDS,60493.0,62663.0,100532.0,84185.0,41846.0,30862.0,202871.0,177710.0

In [13]:
result_df['p-value'] = np.nan
# Calculating the ratio of trilingual,bilingual and monolingual males to females
result_df['Third_Lang_Ratio'] = result_df['Third_Lang_M'] / result_df['Third_Lang_F']
result_df['Sec_Lang_Ratio'] = result_df['Sec_Lang_M'] / result_df['Sec_Lang_F']
result_df['First_Lang_Ratio'] = result_df['First_Lang_M'] / result_df['First_Lang_F']
# Calculating the ratio of males to females population
result_df['Pop_Ratio'] = result_df['Pop_M'] / result_df['Pop_F']

for i in result_df.index:
    lang_ratios = []
    lang_ratios.extend([result_df.loc[i,'First_Lang_Ratio'],
                        result_df.loc[i,'Sec_Lang_Ratio'],
                        result_df.loc[i,'Third_Lang_Ratio']])
    
    cur_pop_ratio = result_df.loc[i,'Pop_Ratio']
# Using ttest to find the pval for each state
    _,pval = stats.ttest_1samp(lang_ratios,cur_pop_ratio)
    result_df.loc[i,'p-value'] = pval
result_df

,Area,First_Lang_M,First_Lang_F,Sec_Lang_M,Sec_Lang_F,Third_Lang_M,Third_Lang_F,Pop_M,Pop_F,p-value,Third_Lang_Ratio,Sec_Lang_Ratio,First_Lang_Ratio,Pop_Ratio
0,INDIA,446573875.0,449292332.0,126159551.0,102819639.0,50536832.0,35472748.0,623270258.0,587584719.0,0.340433,1.424666,1.226999,0.993949,1.060733
1,JAMMU & KASHMIR,3005843.0,3352269.0,2376063.0,1710907.0,1258756.0,837464.0,6640662.0,5900640.0,0.537034,1.503057,1.388774,0.896659,1.125414
2,HIMACHAL PRADESH,2797907.0,2823990.0,483488.0,411931.0,200478.0,146808.0,3481873.0,3382729.0,0.306330,1.365580,1.173711,0.990764,1.029309
3,PUNJAB,7355282.0,7352832.0,2900342.0,2304969.0,4383841.0,3446072.0,14639465.0,13103873.0,0.568812,1.272127,1.258300,1.000333,1.117186
4,CHANDIGARH,257765.0,217765.0,144341.0,113600.0,178557.0,143422.0,580663.0,474787.0,0.733277,1.244976,1.270607,1.183684,1.222997
5,UTTARAKHAND,4155011.0,4173525.0,873233.0,696701.0,109529.0,78293.0,5137773.0,4948519.0,0.270833,1.398963,1.253383,0.995564,1.038245
6,HARYANA,10237089.0,9487012.0,2576417.0,1880373.0,681228.0,489343.0,13494734.0,11856728.0,0.293845,1.392128,1.370163,1.079064,1.138150
7,NCT OF DELHI,5194868.0,4775859.0,3050945.0,2408036.0,741513.0,616720.0,8987326.0,7800615.0,0.587541,1.202350,1.266985,1.087735,1.152130
8,RAJASTHAN,31161077.0,29914174.0,3747078.0,2719357.0,642842.0,363909.0,35550997.0,32997440.0,0.268230,1.766491,1.377928,1.041683,1.077387
9,UTTAR PRADESH,91170601.0,85768131.0,11762916.0,8525029.0,1546993.0,1038671.0,104480510.0,95331831.0,0.234998,1.489397,1.379809,1.062989,1.095967
10,BIHAR,44834662.0,42503005.0,8415020.0,6664193.0,1028475.0,654097.0,54278157.0,49821295.0,0.302109,1.572359,1.262722,1.054859,1.089457
11,SIKKIM,109730.0,111848.0,113913.0,93684.0,99427.0,81975.0,323070.0,287507.0,0.883229,1.212894,1.215928,0.981064,1.123694
12,ARUNACHAL PRADESH,235499.0,262283.0,241747.0,225647.0,236666.0,181885.0,713912.0,669815.0,0.854432,1.301185,1.071350,0.897881,1.065835
13,NAGALAND,362750.0,386029.0,355306.0,336936.0,306593.0,230888.0,1024649.0,953853.0,0.800518,1.327886,1.054521,0.939696,1.074221
14,MANIPUR,678299.0,788875.0,404042.0,367760.0,356245.0,260573.0,1438586.0,1417208.0,0.588871,1.367160,1.098657,0.859831,1.015085
15,MIZORAM,381175.0,406328.0,139450.0,117287.0,34714.0,18252.0,555339.0,541867.0,0.385357,1.901929,1.188964,0.938097,1.024862
16,TRIPURA,1160877.0,1244439.0,584356.0,485668.0,129143.0,69434.0,1874376.0,1799541.0,0.402047,1.859939,1.203201,0.932852,1.041586
17,MEGHALAYA,1050752.0,1093817.0,280331.0,267058.0,160749.0,114182.0,1491832.0,1475057.0,0.447788,1.407831,1.049701,0.960629,1.011372
18,ASSAM,7960039.0,8784946.0,5343117.0,4764977.0,2636287.0,1716210.0,15939443.0,15266133.0,0.518246,1.536110,1.121331,0.906100,1.044105
19,WEST BENGAL,38026689.0,38223578.0,6992983.0,5151860.0,1789355.0,1091650.0,46809027.0,44467088.0,0.274767,1.639129,1.357371,0.994849,1.052667
20,JHARKHAND,11456101.0,11531313.0,4508254.0,3899427.0,965960.0,627079.0,16930315.0,16057819.0,0.391862,1.540412,1.156132,0.993478,1.054335
21,ODISHA,13346538.0,14802656.0,4506387.0,3793359.0,3359211.0,2166067.0,21212136.0,20762082.0,0.414623,1.550834,1.187967,0.901631,1.021677
22,CHHATTISGARH,11012274.0,11148701.0,1575471.0,1386183.0,245150.0,177419.0,12832895.0,12712303.0,0.300051,1.381757,1.136553,0.987763,1.009486
23,MADHYA PRADESH,32137607.0,30680520.0,4716569.0,3834160.0,758130.0,499823.0,37612306.0,35014503.0,0.297581,1.516797,1.230144,1.047492,1.074192
24,GUJARAT,16431518.0,18115833.0,9878480.0,7443290.0,5181262.0,3389309.0,31491260.0,28948432.0,0.459303,1.528707,1.327166,0.907025,1.087840
25,DAMAN & DIU,79041.0,47577.0,49404.0,32623.0,21856.0,12746.0,150301.0,92946.0,0.847482,1.714734,1.514392,1.661328,1.617079
26,DADRA & NAGAR HAVELI,80549.0,64177.0,68955.0,58512.0,44256.0,27260.0,193760.0,149949.0,0.704064,1.623478,1.178476,1.255107,1.292173
27,MAHARASHTRA,26208097.0,28746375.0,20579481.0,17115651.0,11455478.0,8269251.0,58243056.0,54131277.0,0.579031,1.385310,1.202378,0.911701,1.075959
28,ANDHRA PRADESH,30248154.0,32749289.0,8357610.0,6881348.0,3836382.0,2507994.0,42442146.0,42138631.0,0.343464,1.529662,1.214531,0.923628,1.007203
29,KARNATAKA,17933772.0,18908931.0,8513790.0,7906675.0,4519095.0,3313034.0,30966657.0,30128640.0,0.493990,1.364035,1.076785,0.948429,1.027815
30,GOA,151756.0,180637.0,192062.0,192841.0,395322.0,345927.0,739140.0,719405.0,0.731286,1.142790,0.995960,0.840116,1.027432
31,LAKSHADWEEP,21785.0,24135.0,4903.0,3669.0,6435.0,3546.0,33123.0,31350.0,0.379594,1.814721,1.336331,0.902631,1.056555
32,KERALA,11734292.0,13508382.0,2559063.0,2415511.0,1734057.0,1454756.0,16027412.0,17378649.0,0.336203,1.191992,1.059429,0.868667,0.922247
33,TAMIL NADU,25137054.0,26593706.0,9590729.0,8378378.0,1410192.0,1036971.0,36137975.0,36009055.0,0.346070,1.359915,1.144700,0.945226,1.003580
34,PUDUCHERRY,398929.0,456732.0,172773.0,147854.0,40809.0,30856.0,612511.0,635442.0,0.354235,1.322563,1.168538,0.873442,0.963913
35,ANDAMAN & NICOBAR ISLANDS,60493.0,62663.0,100532.0,84185.0,41846.0,30862.0,202871.0,177710.0,0.814565,1.355907,1.194179,0.965370,1.141585

In [14]:
#Storing the results for trilingual percentage
result_df_tri = result_df[['Area','Third_Lang_M', 'Third_Lang_F', 'Pop_M', 'Pop_F', 'p-value',]]

result_df_tri['male-percentage'] = (result_df_tri['Third_Lang_M'] / result_df_tri['Pop_M']) * 100
result_df_tri['female-percentage'] = (result_df_tri['Third_Lang_F'] / result_df_tri['Pop_F']) * 100

result_df_tri = result_df_tri[['Area','male-percentage','female-percentage','p-value']]
result_df_tri

result_df_tri.columns = ['state/ut','male-percentage','female-percentage','p-value']
result_df_tri.to_csv('Results/gender-india-c.csv',index=None)

C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_11068/1843147116.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df_tri['male-percentage'] = result_df_tri['Third_Lang_M'] / result_df_tri['Pop_M']
C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_11068/1843147116.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df_tri['female-percentage'] = result_df_tri['Third_Lang_F'] / result_df_tri['Pop_F']

In [15]:
#Storing the results for bilingual percentage
result_df_bi = result_df[['Area','Sec_Lang_M', 'Sec_Lang_F', 'Pop_M', 'Pop_F', 'p-value',]]

result_df_bi['male-percentage'] = (result_df_bi['Sec_Lang_M'] / result_df_bi['Pop_M']) * 100
result_df_bi['female-percentage'] = (result_df_bi['Sec_Lang_F'] / result_df_bi['Pop_F']) * 100

result_df_bi = result_df_bi[['Area','male-percentage','female-percentage','p-value']]
result_df_bi

result_df_bi.columns = ['state/ut','male-percentage','female-percentage','p-value']
result_df_bi.to_csv('Results/gender-india-b.csv',index=None)

C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_11068/3662537080.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df_bi['male-percentage'] = result_df_bi['Sec_Lang_M'] / result_df_bi['Pop_M']
C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_11068/3662537080.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df_bi['female-percentage'] = result_df_bi['Sec_Lang_F'] / result_df_bi['Pop_F']

In [16]:
#Storing the results for monolingual percentage
result_df_mono = result_df[['Area','First_Lang_M', 'First_Lang_F', 'Pop_M', 'Pop_F', 'p-value',]]

result_df_mono['male-percentage'] = (result_df_mono['First_Lang_M'] / result_df_mono['Pop_M']) * 100
result_df_mono['female-percentage'] = (result_df_mono['First_Lang_F'] / result_df_mono['Pop_F']) * 100

result_df_mono = result_df_mono[['Area','male-percentage','female-percentage','p-value']]
result_df_mono

result_df_mono.columns = ['state/ut','male-percentage','female-percentage','p-value']
result_df_mono.to_csv('Results/gender-india-a.csv',index=None)

C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_11068/2288469396.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df_mono['male-percentage'] = result_df_mono['First_Lang_M'] / result_df_mono['Pop_M']
C:\Users\CHABIL~1\AppData\Local\Temp/ipykernel_11068/2288469396.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df_mono['female-percentage'] = result_df_mono['First_Lang_F'] / result_df_mono['Pop_F']